<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SVG Test</title>
	<meta name="author" content="Regan Sarwas">
	<meta name="description" content="Testing SVG Loading Animation">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="css/styles.css?v=1.0">

	<style>
		body {
			position: relative;
			height: 100%;
			width: 100vw;
			padding: 0;
			margin: 0;
		}

		#loading {
			position: absolute;
			top: 50vh;
			left: 50vw;
			height: 20%;
			width: 20%;
			margin: -10% 0 0 -10%;
		}
	</style>
</head>

<body>
	<div id="loading">
		<svg viewBox="-10 -10 20 20" xmlns="http://www.w3.org/2000/svg">
			<path d="M -5 0 A 5 5 0 1 1 5 0 A 5 5 0 1 1 -5 0" stroke="none" fill="none" id="theMotionPath" />
			<text font-size="2.5" text-anchor="middle">
				Loading...
				<animateMotion dur="4s" repeatCount="indefinite">
					<mpath xlink:href="#theMotionPath" />
				</animateMotion>
			</text>
		</svg>
	</div>
	<script>
		let div = document.getElementById("loading");
		setTimeout(function () { div.setAttribute("style", "display:none") }, 3000);
	</script>
</body>

</html>
